version: '3.1'
services:
  frontend:
    image: mihailsta/diplomapp:frontened
    restart: unless-stopped
    ports:
      - 8080:80   
  backend:
    image: mihailsta/diplomapp:backend 
    restart: always
    ports:
      - 5030:80    